# Hortus

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/org.alba.hortus.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/alba/hortus/: ComposeFileProvider.kt  HortusApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/data/remote/: GenerativeModel.android.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/db/: Database.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/di/: PlatformModules.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/presentation/features/camera/: BitmapUtils.kt  PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/presentation/managers/camera/: BitmapUtils.kt  CameraManager.android.kt  GalleryManager.android.kt  PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/presentation/managers/images/: BitmapUtils.kt  ByteArrayToImageBitmap.android.kt  FileUtils.android.kt  GalleryManager.android.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/presentation/managers/permissions/: PermissionsManager.android.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/ui/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/org/alba/hortus/utils/: VibratePhone.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: data_extraction_rules.xml
composeApp/src/commonMain/composeResources/drawable/: arrow_range_24dp.xml  baseline_arrow_back_ios_24.xml  baseline_cloud_24.xml  baseline_flip_camera_android_24.xml  baseline_height_24.xml  baseline_location_pin_24.xml  baseline_sunny_24.xml  baseline_sunny_snowing_24.xml  outline_cancel_24.xml  outline_check_circle_24.xml  pollination_24dp.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/org/alba/hortus/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/data/: LocationRepository.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/data/local/: AppDatabase.kt  PlantDao.kt  PlantLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/data/local/forecast/: ForecastDao.kt  ForecastLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/data/local/plants/: PlantDao.kt  PlantLocalDataSource.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/data/remote/: ForecastApiService.kt  ForecastRepository.kt  GenerativeModel.kt  PlantsApiService.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/domain/model/: Forecast.kt  ForecastAPiResponse.kt  Location.kt  Plant.kt  PlantApiResponse.kt  PlantListDataModel.kt  RequestState.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/components/: CameraView.kt  Dialogs.kt  ErrorView.kt  ImagePicker.kt  InformationBox.kt  MonthsView.kt  ObserveAsEvents.kt  PlantCard.kt  ReadOnlyTextField.kt  TertiaryButton.kt  ValidationTextField.kt  ValuesBottomSheet.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/features/details/: GetPlantUseCase.kt  PlantDetailsScreen.kt  PlantDetailsScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/features/edit/: EditScreen.kt  EditScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/features/home/: ForecastView.kt  HomeScreen.kt  HomeScreenViewModel.kt  PlantListView.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/features/location/: LocationScreen.kt  LocationScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/features/new/: AddPlantScreen.kt  AddPlantScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/features/splash/: SplashScreen.kt  SplashScreenViewModel.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/features/usecases/: DeletePlantUseCase.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/managers/camera/: CameraManager.kt  GalleryManager.kt  PermissionsManager.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/managers/images/: ByteArrayToImageBitmap.kt  FileUtils.kt  GalleryManager.kt  PermissionsManager.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/managers/permissions/: PermissionsManager.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/presentation/utils/: NavigationUtils.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/org/alba/hortus/utils/: VibratePhone.kt
composeApp/src/iosMain/kotlin/org/alba/hortus/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/alba/hortus/data/remote/: GenerativeModelI.ios.kt
composeApp/src/iosMain/kotlin/org/alba/hortus/db/: Database.kt
composeApp/src/iosMain/kotlin/org/alba/hortus/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/org/alba/hortus/presentation/managers/camera/: CameraManager.ios.kt  GalleryManager.ios.kt  PermissionsManager.ios.kt
composeApp/src/iosMain/kotlin/org/alba/hortus/presentation/managers/images/: ByteArrayToImageBitmap.ios.kt  FileUtils.ios.kt  GalleryManager.ios.kt  PermissionsManager.ios.kt  SharedImage.ios.kt
composeApp/src/iosMain/kotlin/org/alba/hortus/ui/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/org/alba/hortus/utils/: VibratePhone.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/data/: GenerativeModelIOS.swift
(+19 files in other folders)
